set_progress(1.000000);


#clear the recovery console screen
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");


#intro on recovery console
ui_print("~~~~~~ SpaceX Kernel for Galaxy S6/S6 Edge ~~~~~~");
ui_print("~~~~~~~~~~~~~~~ SCV31 - by ManhIT ~~~~~~~~~~~~~~~");
ui_print(" ");


#mount system, data and cache
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/data");
run_program("/sbin/mount", "-t", "auto", "/cache");

ui_print("Flash Kernel........");
package_extract_file("recovery.img", "/dev/block/platform/15570000.ufs/by-name/RECOVERY");

unmount("/system");
unmount("/data");
unmount("/cache");


