#
# ADDITIONAL_DEFAULT_PROPERTIES
#
rild.libpath=/system/lib64/libsec-ril.so
persist.security.ams.enforcing=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Jan 26 02:10:34 KST 2016
ro.bootimage.build.date.utc=1453741834
ro.bootimage.build.fingerprint=samsung/zeroltektt/zeroltektt:6.0.1/MMB29K/G925KKKU3DPAD:user/test-keys
