#
# ADDITIONAL_DEFAULT_PROPERTIES
#
rild.libpath=/system/lib64/libsec-ril.so
persist.security.ams.enforcing=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Jan 22 22:53:11 KST 2016
ro.bootimage.build.date.utc=1453470791
ro.bootimage.build.fingerprint=samsung/zeroflteskt/zeroflteskt:6.0.1/MMB29K/G920SKSU3DPAC:user/test-keys
