#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LYZ28J
ro.build.display.id=omni_zeroflte-eng 5.1.1 LYZ28J 5 test-keys
ro.build.version.incremental=5
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Mon Feb 29 12:04:34 EST 2016
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=jenkins
ro.build.host=build
ro.build.tags=test-keys
ro.build.flavor=omni_zeroflte-eng
ro.product.brand=Samsung
ro.product.board=zeroflte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos7420
# ro.build.product is obsolete; use ro.product.device
ro.build.product=zeroflte
ro.product.model=zeroflte
ro.product.name=omni_zeroflte
ro.product.device=zeroflte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_zeroflte-eng 5.1.1 LYZ28J 5 test-keys
ro.build.fingerprint=Samsung/omni_zeroflte/zeroflte:5.1.1/LYZ28J/5:eng/test-keys
ro.build.characteristics=default
ro.omni.device=zeroflte
# end build properties
#
# from device/samsung/zeroflte/system.prop
#
#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=1
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
persist.sys.usb.config=mtp
ro.zygote=zygote64_32
ro.multisim.simslotcount=1
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22G
ro.build.display.id=LRX22G.G920FXXU1AOC5
ro.build.version.incremental=G920FXXU1AOC5
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.date=Wed Mar  4 19:03:43 KST 2015
ro.build.date.utc=0
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD5904
ro.build.tags=release-keys
ro.product.model=SM-G920F
ro.product.brand=samsung
ro.product.name=zerofltexx
ro.product.device=zeroflte
ro.product.board=universal7420
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=zeroflte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=zerofltexx-user 5.0.2 LRX22G G920FXXU1AOC5 release-keys
ro.build.fingerprint=samsung/zerofltexx/zeroflte:5.0.2/LRX22G/G920FXXU1AOC5:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=G920FXXU1AOC5
ro.build.hidden_ver=G920FXXU1AOC5
ro.config.rm_preload_enabled=0
ro.build.changelist=4373186
ro.product_ship=true
ro.chipname=exynos7420
persist.sys.storage_preload=1
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.r_buffer_cache_size=4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
#
# from device/samsung/zeroflte/system.prop
#
#
# system.prop for universal7420
#
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/ttyS0

ro.sf.lcd_density=640

# RIL team modification
# netmgrd should be false in EVO-RIL model
ro.use_data_netmgrd=false

# RIL team modification
# qos will temporary false while supporting qos in EVO-RIL.
persist.data.netmgrd.qos.enable=false

ro.arch=exynos7420
persist.demo.hdmirotationlock=false
ro.zygote.disable_gl_preload=1

ro.sf.lcd_density=640

# GSM should be 0
telephony.lteOnCdmaDevice=0
# Start in gsm mode
ro.telephony.default_network=9

# Multimedia property for Smart View
media.enable-commonsource=true

# DHA property
ro.config.dha_cached_max=4
ro.config.dha_empty_max=24

# VQG - User Agent Header for Video-Streaming Client
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Camcorder Recording
media.sfrec.adj_frames=2

# System property for storage_preload
persist.sys.storage_preload=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196609
ro.sf.lcd_density=480
debug.hwc.nodirtyregion=0
debug.hwc.force_gpu=0
debug.hwc.winupdate=1
drm.service.enabled=true
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=true
ro.security.gfservice.version=0.9.2
ro.security.gfservice.whitelist=true
ro.security.gfservice.unload=false
ro.build.scafe=capuccino
ro.build.scafe.size=short
ro.build.scafe.shot=single
ro.build.scafe.cream=white
ro.sec.fle.encryption=false
ro.im.param.offset=7341648
ro.me.param.offset=7341728
ro.sn.param.offset=7341808
ro.pr.param.offset=7341888
ro.sku.param.offset=7341968
security.mdpp=None
ro.security.mdpp.ver=2.0
ro.security.mdpp.release=2
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=4
security.mdpp.result=None
ro.error.receiver.default=com.samsung.receiver.error
ro.config.dha_cached_max=4
ro.config.dha_empty_max=24
ro.config.dha_lmk_scale=1.681
config.disable_atlas=true
ro.security.mdpp.ux=Enabled
ro.security.reactive.active=2
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=multi
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=5.0_r2
persist.sys.dalvik.vm.lib.2=libart.so
ro.build.selinux=1
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=div
ro.config.knox=v30
ro.kernel.qemu=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sdl=2101


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.image-dex2oat-filter=verify-none
dalvik.vm.dex2oat-filter=interpret-only
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
