#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
rild.libpath=/system/lib64/libsec-ril.so
rild.libpath2=/system/lib64/libsec-ril-dsds.so
persist.security.ams.enforcing=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp
ro.zygote=zygote64_32
ro.multisim.simslotcount=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Feb 16 10:17:55 KST 2016
ro.bootimage.build.date.utc=1455585475
ro.bootimage.build.fingerprint=samsung/zerofltexx/zeroflte:6.0.1/MMB29K/G920FXXU3DPB8:user/test-keys
