#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.build.display.id=SpaceX MM v1.0 - G925D
telephony.lteOnCdmaDevice=0
persist.radio.prevmcc=440
persist.radio.setnwkmode=9
rild.libpath=/system/lib64/libsec-ril.so
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.data.netmgrd.qos.enable=false
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp,adb
ro.zygote=zygote64_32
ro.multisim.simslotcount=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Mar 5 17:59:53 KST 2016
ro.bootimage.build.date.utc=1457168393
ro.bootimage.build.fingerprint=samsung/SC-04G/SC-04G:6.0.1/MMB29K/SC04GOMU1BPC2:user/test-keys

ro.securestorage.knox=false
ro.securestorage.support=false
ro.security.mdpp.ux=Disabled
ro.securestorage.support=false
persist.cne.feature=0
androidboot.selinux=0
persist.security.ams.enforcing=0
ro.build.selinux=0
ro.config.tima=0
ro.config.tima=0
ro.config.dmverity=false
ro.config.rkp=false
ro.config.kap_default_on=false
ro.config.kap=false
ro.config.knox=0
