set_progress(1.000000);


#clear the recovery console screen
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");


#intro on recovery console
ui_print("~~~~~~ SpaceX Kernel for Galaxy S6/S6 edge ~~~~~~");
ui_print("~~~~~~~~~~~~~~~ SC-05G - by ManhIT ~~~~~~~~~~~~~~");
ui_print(" ");


#mount system, data and cache
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/data");
run_program("/sbin/mount", "-t", "auto", "/cache");

ui_print("Flash Kernel........");
package_extract_file("boot.img", "/dev/block/platform/15570000.ufs/by-name/BOOT");


ui_print("Wipe...");
package_extract_dir("ManhIT", "/tmp");
set_perm(0, 0, 0755, "/tmp/wipe.sh");
run_program("/tmp/wipe.sh");
delete("/tmp/wipe.sh");

#kill security log agent
run_program("/sbin/rm", "-rf", "/system/app/SecurityLogAgent");

#delete synapse stuff
delete("/data/dalvik-cache/data@app@com.af.synapse-1.apk@classes.dex");
delete("/data/dalvik-cache/data@app@com.af.synapse-2.apk@classes.dex");
delete("/data/dalvik-cache/data@app@com.af.synapse-3.apk@classes.dex");
delete_recursive("/data/data/com.af.synapse");
delete_recursive("/res");
delete_recursive("/data/.simplkernel");
delete_recursive("/data/simpltest.log");

unmount("/system");
unmount("/data");
unmount("/cache");


