#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri May 27 21:50:04 EDT 2016
ro.bootimage.build.date.utc=1464400204
ro.bootimage.build.fingerprint=samsung/omni_zeroltekdi/zeroltekdi:6.0.1/MOB30J/6:eng/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB30J
ro.build.display.id=omni_zeroltekdi-eng 6.0.1 MOB30J 6 test-keys
ro.build.version.incremental=6
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-05-01
ro.build.version.base_os=
ro.build.date=Fri May 27 21:48:43 EDT 2016
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=jenkins
ro.build.host=build
ro.build.tags=test-keys
ro.build.flavor=omni_zeroltekdi-eng
ro.product.brand=samsung
ro.product.board=samsungexynos7420
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.wifi.channels=
ro.board.platform=exynos7420
ro.build.characteristics=default
ro.omni.device=zeroltekdi
# end build properties
#
# from device/samsung/zeroltekdi/system.prop
#
ro.hardware=samsungexynos7420
ro.chipname=exynos7420
ro.arch=exynos7420
ro.boot.bootdevice=15570000.ufs
ro.lcd_min_brightness=0
ro.lcd_brightness=162
ro.sf.lcd_density=560
persist.sys.usb.config=mtp,adb
sys.usb.configfs=0
#
# HWUI_BUILD_PROPERTIES
#
ro.zygote.disable_gl_preload=1
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048
ro.hwui.fbo_cache_size=16

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-6.0.1-20160527-zeroltekdi-HOMEMADE
ro.omni.version=6.0.1-20160527-zeroltekdi-HOMEMADE
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
dalvik.vm.dex2oat-filter=verify-at-runtime
dalvik.vm.usejit=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
